<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="##一、收拾行囊(物品准备)时间：最好在出发的前一天晚上准备好装备：1、穿戴： 帽子、头巾(围脖、护脸多功能使用)、护臂(直接淘宝搜护肘护臂)、手套(防滑的就行)、太阳镜(可以考虑带，很帅)、衣服带两套(长裤一条、短袖两件)、运动鞋一双、拖鞋一双(可以考虑带)、泳裤一条、沙滩裤(短裤)一条、不会游泳的那边有泳圈租10元一个、一把伞(防晒、防雨)2、药品：扭伤药系列(防止有人意外扭伤，及时处理)、花">
<meta property="og:type" content="article">
<meta property="og:title" content="东西涌穿越官方攻略">
<meta property="og:url" content="http://yoursite.com/2018/06/11/旅行/东西涌穿越官方攻略/index.html">
<meta property="og:site_name" content="花果山松鼠’s Blog">
<meta property="og:description" content="##一、收拾行囊(物品准备)时间：最好在出发的前一天晚上准备好装备：1、穿戴： 帽子、头巾(围脖、护脸多功能使用)、护臂(直接淘宝搜护肘护臂)、手套(防滑的就行)、太阳镜(可以考虑带，很帅)、衣服带两套(长裤一条、短袖两件)、运动鞋一双、拖鞋一双(可以考虑带)、泳裤一条、沙滩裤(短裤)一条、不会游泳的那边有泳圈租10元一个、一把伞(防晒、防雨)2、药品：扭伤药系列(防止有人意外扭伤，及时处理)、花">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1869467-b325248dc0872e3f.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1869467-31bf4e249e29ad56.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1869467-3c1aef4f370e7d38.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1869467-5421086276cdc6ff.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1869467-25fc26c7dd88f55f.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-26T07:33:59.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="东西涌穿越官方攻略">
<meta name="twitter:description" content="##一、收拾行囊(物品准备)时间：最好在出发的前一天晚上准备好装备：1、穿戴： 帽子、头巾(围脖、护脸多功能使用)、护臂(直接淘宝搜护肘护臂)、手套(防滑的就行)、太阳镜(可以考虑带，很帅)、衣服带两套(长裤一条、短袖两件)、运动鞋一双、拖鞋一双(可以考虑带)、泳裤一条、沙滩裤(短裤)一条、不会游泳的那边有泳圈租10元一个、一把伞(防晒、防雨)2、药品：扭伤药系列(防止有人意外扭伤，及时处理)、花">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1869467-b325248dc0872e3f.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2018/06/11/旅行/东西涌穿越官方攻略/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>东西涌穿越官方攻略 | 花果山松鼠’s Blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花果山松鼠’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">尽管走下去，不必逗留着，采集鲜花并保存，因为在这一路上，沿途的鲜花会继续开放。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/11/旅行/东西涌穿越官方攻略/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小坤">
      <meta itemprop="description" content="划水划水。。。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花果山松鼠’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">东西涌穿越官方攻略

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-11 10:38:12" itemprop="dateCreated datePublished" datetime="2018-06-11T10:38:12+08:00">2018-06-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-26 15:33:59" itemprop="dateModified" datetime="2018-12-26T15:33:59+08:00">2018-12-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/旅行/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/11/旅行/东西涌穿越官方攻略/" class="leancloud_visitors" data-flag-title="东西涌穿越官方攻略">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
			<span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##一、收拾行囊(物品准备)<br>时间：最好在出发的前一天晚上准备好<br>装备：<br>1、穿戴： 帽子、头巾(围脖、护脸多功能使用)、护臂(直接淘宝搜护肘护臂)、手套(防滑的就行)、太阳镜(可以考虑带，很帅)、衣服带两套(长裤一条、短袖两件)、运动鞋一双、拖鞋一双(可以考虑带)、泳裤一条、沙滩裤(短裤)一条、不会游泳的那边有泳圈租10元一个、一把伞(防晒、防雨)<br>2、药品：扭伤药系列(防止有人意外扭伤，及时处理)、花露水(要穿越树林和一些茂密的草丛，驱蚊止痒)、然后防晒霜啥的(男孩子就别带了，做好上面的穿戴就没事)。<br>3、吃喝：1袋面包(不需要太多，5个就够了)、4个煌上煌鸭架(补充盐分)、4根黄瓜(4根真的不多，你相信那几根黄瓜是我吃过最好吃的黄瓜吗)、2瓶2元怡宝水、1瓶盐水 (注–以上说的吃喝，是一个人的分量哦，水最好都带冰的，解渴)<br>4、报备：可以提前在<a href="https://dp.coolcar365.com/wtt/home/outing/outing?from=singlemessage&amp;isappinstalled=0" target="_blank" rel="noopener">网上报备</a>，也可以现场报备，其实就是登记一下。</p>
<p>差不多就这些，如果还有遗漏的，再及时补充。</p>
<p>##二、出发<br>起点：早上5点半起床，洗漱收拾东西差不多10-15分钟，5:45在楼下直接拦了辆车（早上出租车还是挺多的），几分钟就到了深圳北站交通枢纽公交站。问了下路，坐E11路是在二楼。差不多在6点前就到了，这时是可以赶上第一班的。不过我那朋友迟到了，最后我们坐的6点半那车。<br>定位目的地技巧：直接在百度地图搜索E11路，直接会有一个起点终点，找到深圳北站交通枢纽公交站，点击然后点击到这去，直接导航。从我民乐新村(地铁4号线民乐站附近)这到那边不到五公里，开车花了10分钟不到。<br><img src="https://upload-images.jianshu.io/upload_images/1869467-b325248dc0872e3f.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="起点.JPG"></p>
<p>坐车：坐E11到 (南澳街道办站) 下车，然后在南澳街道办站等车。<br>1.如果你要去东涌，就做M231，到终点站东涌浴场下车；<br>2.如果去西涌，就做M232，到西涌三四号浴场下车（其实后面那几站都行，西涌海岸线简直太美了，又比较长，到哪下都行，不要去终点站西涌西贡村就行。）<br>坐车时间：6点半上车，8点25到南澳街道办，南澳街道办坐车到东涌/西冲大概20-30分钟。总体时间：2个半小时左右。<br>ps：最好下一个叫做“车来了”的app，这样方便很多。</p>
<p>##三、路线建议：东涌 到 西涌<br>到了南澳街道办，就直接坐M231去东涌。不要进去东涌浴场，切记切记！！！那里完全和西涌浴场没法比，只有西涌海岸线长的四分之一可能更少，价格却是20元一人，西涌是13。<br>到了终点站，直接下车往东涌码头走，那边有一座桥，百度地图没更新，大概在这个位置。<br><img src="https://upload-images.jianshu.io/upload_images/1869467-31bf4e249e29ad56.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="东涌码头.png"></p>
<p>桥的那边会有人守着，你需要登记一下(报备)。<br>过桥沿着土路（能容纳一辆车的路）一直走，看到一个小亭子(铁皮房)，里面有人吹着空调(可能也不在)，不用管他。直接往左转上山，此时沿着路走你就开始穿越啦。</p>
<p>##四、正式穿越<br>时间控制：穿越时间3小时<br>穿越时间一般在3-5小时之间。我们是两个人(男孩)，行动力比较强，从报备登记完到目的地差不多花了3个小时，包括了中间休息的时间。中间休息大概在8-10次，每次3-5分钟，如果坚持不了，就找一个就近的地方休息，最好是有遮阴的地方。喝口水、多做深呼吸，慢慢走不要急。<br>路就一直跟着海岸线走就行了，有些很陡峭，有些很平坦，在岩石上跳来跳去要小心，不要扭到脚，注意安全，如果队伍里有女生，最好有几个男孩子带着，慢慢走。放几张图，你们感受下。<br><img src="https://upload-images.jianshu.io/upload_images/1869467-3c1aef4f370e7d38.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="山石"><br><img src="https://upload-images.jianshu.io/upload_images/1869467-5421086276cdc6ff.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="峭壁"><br>有些困难，这样就会有挑战性，人活着就需要做一些自己不一定能完全做好的事，这样才会有意义，这段记忆会一直存储在你的记忆里，经久不息。</p>
<p>##五、东西涌路线选择<br>1、东西冲穿越：如果你要爬山穿越（很苦的，脚会很酸，有些地方很陡峭，要注意安全），累但是很有意义。<br>2、如果不穿越，单纯的是想去海边玩玩，看看干净的海水，看看日出，踩着沙子看着心爱的人的笑容，那就完全可以直接坐M232去西涌。(海边小屋我问了，双人床一晚238，两张床一晚338，需要电话的话留言，我不是打广告的坚决不是，因为那个要提前预定，火爆期真的怕订不到。也可以自己带帐篷，在那搭着睡)<br>西涌是真的好看，好几公里的海岸线，延绵无尽。海水清澈见底，沙子柔软，你可以光着脚踩着沙子慢慢走，也可以租一个太阳伞在那躺着坐着，一天感觉就会过得很缓慢，听着海浪的拍打声，陪着自己的家人开开心心的，一切就真的很美好，其实这就是幸福生活了吧。也是自己一个人偶尔放松放松、放空自己的非常好的去处。<br>额，我不会游泳，怕吃海水，太特么咸了，学了很久也不会。<br>喜欢游泳的在那呆上两天，你就知道那简直就是天堂。<br><img src="https://upload-images.jianshu.io/upload_images/1869467-25fc26c7dd88f55f.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="沙滩"></p>
<p>————————————我是分割线——————————————————</p>
<p>前段时间家里人来深圳玩，我又去了一趟西冲，路线大致相同但也有些不同，再次分享下。</p>
<p>1.起点还是<code>深圳北</code>，时间是接近中午的时候。这次因为带着家人路途遥远，我们就在<code>大棚中心站</code>下的车，补充了能量吃了个午饭。在那公交站附近有一个华润万家超市，我们把很多多余的背包都存放在那了，免费的，你就说去买东西等下来拿😄。</p>
<p>2.然后坐<code>M232</code>，直接到达<code>西冲一号浴场</code>。然后租了几个游泳圈就过去了。然后发现人炒鸡多。。。这个时候是下午不到4点的时候。当然，海水依旧清澈，旁边时不时有人坐快艇过，一浪接一浪。有人冲浪、有人潜水。</p>
<p>3.然后我妈妈不打算住宿，我们玩了几个小时就打道回府了。差不多6点钟开始出发，折回大棚中心，取东西，然后等<code>E11</code>，8点半到了家，之后当然就是丰盛的晚餐咯。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/08/iOS随笔/iOS瀑布流之横-纵瀑布流/" rel="next" title="iOS瀑布流之横-纵瀑布流">
                <i class="fa fa-chevron-left"></i> iOS瀑布流之横-纵瀑布流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/05/leetCode题库笔记/17.电话号码的字母组合/" rel="prev" title="17.电话号码的字母组合">
                17.电话号码的字母组合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="小坤">
            
              <p class="site-author-name" itemprop="name">小坤</p>
              <p class="site-description motion-element" itemprop="description">划水划水。。。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/daiyongtao" title="GitHub &rarr; https://github.com/daiyongtao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:18811508093@163.com" title="E-Mail &rarr; mailto:18811508093@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小坤</span>

  

  
</div>


<!-- 新增访客统计代码 -->
<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count"></span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->



  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "t8E0BGjiEdgdwRICo6lx7kLz-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "t8E0BGjiEdgdwRICo6lx7kLz-gzGzoHsz",
                'X-LC-Key': "HLCfH9UqVvN7MfUt358uTDnU",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
