<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、题目原型： 给定一个字符串，找出不含有重复字符的最长子串的长度。  二、题目意思剖析：12345给定 &amp;quot;abcabcbb&amp;quot; ，没有重复字符的最长子串是 &amp;quot;abc&amp;quot; ，那么长度就是3。给定 &amp;quot;bbbbb&amp;quot; ，最长的子串就是 &amp;quot;b&amp;quot; ，长度是1。给定 &amp;quot;pwwkew&amp;quot; ，最长子串是 &amp;quot;wk">
<meta property="og:type" content="article">
<meta property="og:title" content="3.无重复字符的最长子串">
<meta property="og:url" content="http://dancheclassmate.cn/2018/07/10/leetCode题库笔记/3.无重复字符的最长子串/index.html">
<meta property="og:site_name" content="花果山松鼠’s Blog">
<meta property="og:description" content="一、题目原型： 给定一个字符串，找出不含有重复字符的最长子串的长度。  二、题目意思剖析：12345给定 &amp;quot;abcabcbb&amp;quot; ，没有重复字符的最长子串是 &amp;quot;abc&amp;quot; ，那么长度就是3。给定 &amp;quot;bbbbb&amp;quot; ，最长的子串就是 &amp;quot;b&amp;quot; ，长度是1。给定 &amp;quot;pwwkew&amp;quot; ，最长子串是 &amp;quot;wk">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1869467-a381f78813e255e5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-06-12T08:09:27.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3.无重复字符的最长子串">
<meta name="twitter:description" content="一、题目原型： 给定一个字符串，找出不含有重复字符的最长子串的长度。  二、题目意思剖析：12345给定 &amp;quot;abcabcbb&amp;quot; ，没有重复字符的最长子串是 &amp;quot;abc&amp;quot; ，那么长度就是3。给定 &amp;quot;bbbbb&amp;quot; ，最长的子串就是 &amp;quot;b&amp;quot; ，长度是1。给定 &amp;quot;pwwkew&amp;quot; ，最长子串是 &amp;quot;wk">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1869467-a381f78813e255e5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://dancheclassmate.cn/2018/07/10/leetCode题库笔记/3.无重复字符的最长子串/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>3.无重复字符的最长子串 | 花果山松鼠’s Blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花果山松鼠’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">尽管走下去，不必逗留着，采集鲜花并保存，因为在这一路上，沿途的鲜花会继续开放。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">0</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">6</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间轴<span class="badge">65</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photos">

    
    
    
      
    

    
      
    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-image"></i> <br>Photos</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dancheclassmate.cn/2018/07/10/leetCode题库笔记/3.无重复字符的最长子串/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小坤">
      <meta itemprop="description" content="划水划水。。。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花果山松鼠’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">3.无重复字符的最长子串

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-10 17:52:12" itemprop="dateCreated datePublished" datetime="2018-07-10T17:52:12+08:00">2018-07-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-12 16:09:27" itemprop="dateModified" datetime="2019-06-12T16:09:27+08:00">2019-06-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/leetCode题库笔记/" itemprop="url" rel="index"><span itemprop="name">leetCode题库笔记</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/10/leetCode题库笔记/3.无重复字符的最长子串/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/07/10/leetCode题库笔记/3.无重复字符的最长子串/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/10/leetCode题库笔记/3.无重复字符的最长子串/" class="leancloud_visitors" data-flag-title="3.无重复字符的最长子串">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、题目原型："><a href="#一、题目原型：" class="headerlink" title="一、题目原型："></a>一、题目原型：</h2><blockquote>
<p>给定一个字符串，找出不含有重复字符的最长子串的长度。</p>
</blockquote>
<h2 id="二、题目意思剖析："><a href="#二、题目意思剖析：" class="headerlink" title="二、题目意思剖析："></a>二、题目意思剖析：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">给定 &quot;abcabcbb&quot; ，没有重复字符的最长子串是 &quot;abc&quot; ，那么长度就是3。</span><br><span class="line"></span><br><span class="line">给定 &quot;bbbbb&quot; ，最长的子串就是 &quot;b&quot; ，长度是1。</span><br><span class="line"></span><br><span class="line">给定 &quot;pwwkew&quot; ，最长子串是 &quot;wke&quot; ，长度是3。请注意答案必须是一个子串，&quot;pwke&quot; 是 子序列  而不是子串。</span><br></pre></td></tr></table></figure>
<h2 id="三、解题思路："><a href="#三、解题思路：" class="headerlink" title="三、解题思路："></a>三、解题思路：</h2><h4 id="3-1暴力破解"><a href="#3-1暴力破解" class="headerlink" title="3.1暴力破解"></a>3.1暴力破解</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 分析</span><br><span class="line">// abcabcdb</span><br><span class="line">//    abcd -- 答案</span><br><span class="line">a          b           c            a           b</span><br><span class="line">ab         bc          ca           ab          bc</span><br><span class="line">abc  3     bca  3      cab  3       abc         bcd  3</span><br><span class="line">abca ❌    bcab ❌    cabc ❌      abcd  4     bcdb  ❌</span><br><span class="line">                                    abcdb ❌</span><br><span class="line">// 1.找出每次遍历时当前string的最长substring，当然不能出现重复的字母</span><br><span class="line">// 2.从中拿到最长的</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">// 上代码</span><br><span class="line">// 注：resultLength是个全局变量</span><br><span class="line">func lengthOfLongestSubstring(_ s: String) -&gt; Int &#123;</span><br><span class="line">    </span><br><span class="line">    if s.count &lt;= 1 &#123;</span><br><span class="line">        print(s)</span><br><span class="line">        return s.count</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    var letters: [Character] = []</span><br><span class="line">    for char in s &#123;</span><br><span class="line">        letters .append(char)</span><br><span class="line">    &#125;</span><br><span class="line">      print(letters)</span><br><span class="line">    </span><br><span class="line">    var subString: String = &quot;&quot;</span><br><span class="line">    var maxLength: Int = 1</span><br><span class="line">    for i in 0..&lt;letters.count - 1 &#123;</span><br><span class="line">        </span><br><span class="line">        subString .append(letters[i])</span><br><span class="line">        for j in i+1..&lt;letters.count &#123;</span><br><span class="line">            if !subString .contains(letters[j]) &#123;</span><br><span class="line">                subString .append(letters[j])</span><br><span class="line">                maxLength = maxLength + 1</span><br><span class="line">                // 用全局变量resultLength保存最大的长度</span><br><span class="line">                resultLength = maxLength &gt; resultLength ? maxLength : resultLength</span><br><span class="line">            &#125;else &#123;</span><br><span class="line">                  print(subString)</span><br><span class="line">                  print(maxLength)</span><br><span class="line">                // 用全局变量resultLength保存最大的长度</span><br><span class="line">                resultLength = maxLength &gt; resultLength ? maxLength : resultLength</span><br><span class="line">                subString .removeAll()</span><br><span class="line">                maxLength = 1</span><br><span class="line">                break</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        // 如果 resultLength和i 相加刚好等于letters.count - 1，就不需要再进行下面的遍历了。</span><br><span class="line">        // 因为此时的resultLength的长度是最长的了</span><br><span class="line">        if i + resultLength == (letters.count - 1) &#123;</span><br><span class="line">            break</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return resultLength</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-2滑动窗口"><a href="#3-2滑动窗口" class="headerlink" title="3.2滑动窗口"></a>3.2滑动窗口</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">func lengthOfLongestSubstring(_ s: String) -&gt; Int &#123;</span><br><span class="line">    let n = s.count</span><br><span class="line">    var letters: [String] = []</span><br><span class="line">    for char in s &#123;</span><br><span class="line">        let tempStr: String = String.init(char)</span><br><span class="line">        letters .append(tempStr)</span><br><span class="line">    &#125;</span><br><span class="line">    // 1.如果s长度 &lt;= 1</span><br><span class="line">    if s.count &lt;= 1 &#123;</span><br><span class="line">        print(s)</span><br><span class="line">        return s.count</span><br><span class="line">    &#125;</span><br><span class="line">    var set: [String] = Array.init(repeating: &quot;&quot;, count: letters.count)</span><br><span class="line">    var start: Int = 0 // 起始位置</span><br><span class="line">    var end: Int = 0   // 结束位置</span><br><span class="line">    var maxLength: Int = 0  // 最大长度</span><br><span class="line">    while start&lt;n &amp;&amp; end&lt;n &#123;</span><br><span class="line">        maxLength = (end - start + 1) &gt; maxLength ? (end - start + 1) : maxLength</span><br><span class="line">        if set.contains(letters[end]) &#123;</span><br><span class="line">            let index: Int = set.index(of: letters[end])!</span><br><span class="line">            // 1.start移动到上次出现重复位置的后一位</span><br><span class="line">            start = index + 1</span><br><span class="line">            // 2.短遍历，将前面遍历完的字符串置为空</span><br><span class="line">            for i in tempStart..&lt;start &#123;</span><br><span class="line">                if set[i] != &quot;&quot; &#123;</span><br><span class="line">                    set[i] = &quot;&quot;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            // 3.tempStart作用：记录上一次start位置</span><br><span class="line">            tempStart = start</span><br><span class="line">            // 4.当发现重复字符，maxLength需要-1</span><br><span class="line">            maxLength = maxLength - 1</span><br><span class="line">        &#125;</span><br><span class="line">        set[end] = letters[end]</span><br><span class="line">        end = end + 1</span><br><span class="line">        print(&quot;start-\(start) end-\(end) maxLength-\(maxLength)&quot;)</span><br><span class="line">        // 最终最大长度</span><br><span class="line">        resultLength = maxLength &gt; resultLength ? maxLength : resultLength</span><br><span class="line">    &#125;</span><br><span class="line">    return resultLength</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="四、小结"><a href="#四、小结" class="headerlink" title="四、小结"></a>四、小结</h2><p>暴力破解：时间复杂度o(n的平方)<br>滑动窗口：时间复杂度o(n*一个常数)<br><a href="http://baijiahao.baidu.com/s?id=1596959005481205984&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">滑动窗口参考资料，这里边有详细图解</a></p>
<p>由于时间复杂度太高了，没有通过leetcode检测，超时了。😭<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// leetcode测试用例</span><br><span class="line">var s:String = &quot;&quot;</span><br><span class="line">for _ in 0..&lt;100 &#123;</span><br><span class="line">    s .append(&quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!\&quot;#$%&amp;&apos;()*+,-./:;&lt;=&gt;?@[\\]^_`&#123;|&#125;~ &quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>不同区间的耗时统计:<br>0..&lt;10   - 284ms<br>0..&lt;20   - 960ms<br>0..&lt;50   - 5.7s<br>0..&lt;100 - 20s</p>
<p>ps：当区间为[0,100]，耗时简直恐怖。。。</p>
<p>—————————————分割线————————————-<br>经过多方查找，和自己验证，果断找到了一种办法。</p>
<h4 id="用hash值。"><a href="#用hash值。" class="headerlink" title="用hash值。"></a>用hash值。</h4><p>因为每个字符只对应一个hash值。但是swift的这个值和c++或者java又有所不同。他们之间的差值不同。</p>
<h5 id="验证"><a href="#验证" class="headerlink" title="验证:"></a>验证:</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">将所有字符都列出来，比较找出最大最小的hash值和对应的字符。</span><br><span class="line">var s:String = &quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!\&quot;#$%&amp;&apos;()*+,-./:;&lt;=&gt;?@[\\]^_`&#123;|&#125;~ &quot;</span><br><span class="line">var characters:[String] = []</span><br><span class="line">for char in s &#123;</span><br><span class="line">    let string:String = String.init(char)</span><br><span class="line">    characters.append(string)</span><br><span class="line">&#125;</span><br><span class="line">var max: Int = 0</span><br><span class="line">var min: Int = Int.max</span><br><span class="line">for i in 0..&lt;characters.count &#123;</span><br><span class="line">    if (characters[i].hashValue &gt; max) &#123;</span><br><span class="line">        max = characters[i].hashValue</span><br><span class="line">        print(&quot;max:\(max), characters[i]:\(characters[i]) ,i:\(i)&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    if (characters[i].hashValue &lt; min) &#123;</span><br><span class="line">        min = characters[i].hashValue</span><br><span class="line">        print(&quot;min:\(min), characters[i]:\(characters[i]) ,i:\(i)&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果：<br>max: I   4799450059485597695<br>min: _   4799450059485595649<br>差值：2046</p>
<p>然后就简单了，之前一直卡在越界问题上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">func lengthOfLongestSubstring(_ s: String) -&gt; Int &#123;</span><br><span class="line">    </span><br><span class="line">    var last:[Int] = Array.init(repeating: -1, count: 2047)</span><br><span class="line">    var start: Int = 0 // 起始位置</span><br><span class="line">    var maxLength: Int = 0  // 最大长度</span><br><span class="line">    var characters:[String] = []</span><br><span class="line">    </span><br><span class="line">    for char in s &#123;</span><br><span class="line">        let string:String = String.init(char)</span><br><span class="line">        characters.append(string)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    for i in 0..&lt;characters.count &#123;</span><br><span class="line">        </span><br><span class="line">        let hash_i: Int = characters[i].hashValue</span><br><span class="line">        let hash_a: Int = &quot;_&quot;.hashValue</span><br><span class="line">        </span><br><span class="line">        if (last[hash_i - hash_a] &gt;= start) &#123;</span><br><span class="line">            maxLength = max(maxLength, i-start)</span><br><span class="line">            start = last[hash_i - hash_a] + 1</span><br><span class="line">        &#125;</span><br><span class="line">        last[hash_i - hash_a] = i</span><br><span class="line">    &#125;</span><br><span class="line">    maxLength = max(maxLength, s.count - start)</span><br><span class="line">    return maxLength</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>奇迹出现：耗时6ms！几千倍的差距。</p>
<p>然而leetcode还是没通过，说我越界了，我特么。。。自己运行没问题啊<img src="https://upload-images.jianshu.io/upload_images/1869467-a381f78813e255e5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>然后我申诉了该题目。😏</p>
<p>—————————————分割线————————————-</p>
<p>在做<a href="https://www.jianshu.com/p/31ef441e3be3" target="_blank" rel="noopener">387.字符串中的第一个唯一字符</a>时，我发现了如果用hash值是会越界的，在leetcode上是会这样。那我们可以用ASCII码来搞，因为每一个字符只对应一个ASCII码。<br>可以参照<a href="http://ascii.911cha.com" target="_blank" rel="noopener">ASCII码对照表</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">abcdefghijklmnopqrstuvwxyz   97~122</span><br><span class="line">ABCDEFGHIJKLMNOPQRSTUVWXYZ   65~90</span><br><span class="line">0123456789                   48~57</span><br><span class="line">!\&quot;#$%&amp;&apos;()*+,-./             33~47</span><br><span class="line">:;&lt;=&gt;?                       58~64</span><br><span class="line">@[\\]^_`                     91~96</span><br><span class="line">&#123;|&#125;~                         123~126</span><br><span class="line">&quot; &quot;                          32</span><br><span class="line">空字符                        0</span><br></pre></td></tr></table></figure></p>
<p>接下来，只要把hashValue换一下就OK了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 所有字符的所对应的ASCII码，用CChar类型表示，实质为Int8类型。</span><br><span class="line">// 该方法末尾会默认加上一个&quot;0&quot;元素，也就是空字符</span><br><span class="line">var allCharacter: [Int8]? =</span><br><span class="line">&quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!\&quot;#$%&amp;&apos;()*+,-./:;&lt;=&gt;?@[\\]^_`&#123;|&#125;~ &quot;.cString(using: String.Encoding.utf8)</span><br><span class="line">print(allCharacter)</span><br><span class="line">print(allCharacter?.count)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">func lengthOfLongestSubstring(_ s: String) -&gt; Int &#123;</span><br><span class="line">    </span><br><span class="line">    var last:[Int] = Array.init(repeating: -1, count: 127)</span><br><span class="line">    var start: Int = 0 // 起始位置</span><br><span class="line">    var maxLength: Int = 0  // 最大长度</span><br><span class="line">    </span><br><span class="line">    let chars: [Int8]? = s.cString(using: String.Encoding.utf8)</span><br><span class="line">    </span><br><span class="line">    for i in 0..&lt;s.count &#123;</span><br><span class="line">        </span><br><span class="line">        let hash_i: Int = Int(chars![i])</span><br><span class="line">        let hash_null: Int = 0</span><br><span class="line">        </span><br><span class="line">        if (last[hash_i - hash_null] &gt;= start) &#123;</span><br><span class="line">            maxLength = max(maxLength, i-start)</span><br><span class="line">            start = last[hash_i - hash_null] + 1</span><br><span class="line">        &#125;</span><br><span class="line">        last[hash_i - hash_null] = i</span><br><span class="line">    &#125;</span><br><span class="line">    maxLength = max(maxLength, s.count - start)</span><br><span class="line">    return maxLength</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这一题和<a href="https://www.jianshu.com/p/31ef441e3be3" target="_blank" rel="noopener">387.字符串中的第一个唯一字符</a>思路大致相同，不太清楚的可以先看一下那题。<br>1.耗时<code>44</code>毫秒，超过<code>99.35%</code>的提交记录，总提交数<code>987</code>。</p>
<p>这一题总算告一段落了。<br>大家有疑惑的地方欢迎一起探讨啊。😄</p>

      
    </div>

    

    
    
    
   

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小坤 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小坤</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://dancheclassmate.cn/2018/07/10/leetCode题库笔记/3.无重复字符的最长子串/" title="3.无重复字符的最长子串">http://dancheclassmate.cn/2018/07/10/leetCode题库笔记/3.无重复字符的最长子串/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/09/leetCode题库笔记/4. 两个排序数组的中位数/" rel="next" title="4. 两个排序数组的中位数">
                <i class="fa fa-chevron-left"></i> 4. 两个排序数组的中位数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/13/leetCode题库笔记/5. 最长回文子串/" rel="prev" title="5. 最长回文子串">
                5. 最长回文子串 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
	
      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="小坤">
            
              <p class="site-author-name" itemprop="name">小坤</p>
              <p class="site-description motion-element" itemprop="description">划水划水。。。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/daiyongtao" title="GitHub &rarr; https://github.com/daiyongtao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:18811508093@163.com" title="E-Mail &rarr; mailto:18811508093@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=450567505&auto=1&height=66">
   </iframe>
</div>
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、题目原型："><span class="nav-number">1.</span> <span class="nav-text">一、题目原型：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、题目意思剖析："><span class="nav-number">2.</span> <span class="nav-text">二、题目意思剖析：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、解题思路："><span class="nav-number">3.</span> <span class="nav-text">三、解题思路：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1暴力破解"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1暴力破解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2滑动窗口"><span class="nav-number">3.0.2.</span> <span class="nav-text">3.2滑动窗口</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#四、小结"><span class="nav-number">4.</span> <span class="nav-text">四、小结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用hash值。"><span class="nav-number">4.0.1.</span> <span class="nav-text">用hash值。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#验证"><span class="nav-number">4.0.1.1.</span> <span class="nav-text">验证:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小坤</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">121k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:50</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
	本站已有
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
	位访客
	<i class="fa fa-user"></i>
    </span>
  
<span> | </span>

  
    <span class="site-pv" title="总访问量">
	
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
	次阅读
	<i class="fa fa-eye"></i>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  




  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/canvasline.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://https-daiyongtao-github-io.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "http://dancheclassmate.cn/2018/07/10/leetCode题库笔记/3.无重复字符的最长子串/";
        this.page.identifier = "2018/07/10/leetCode题库笔记/3.无重复字符的最长子串/";
        this.page.title = '3.无重复字符的最长子串';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://https-daiyongtao-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              // offsetTop may changes because of manually resizing browser window or lazy loading images.
              var offsetTop = $('#comments').offset().top - $(window).height();
              var scrollTop = $(window).scrollTop();

              // pre-load comments a bit? (margin or anything else)
              if (offsetTop - scrollTop < 60) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  













  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "t8E0BGjiEdgdwRICo6lx7kLz-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "t8E0BGjiEdgdwRICo6lx7kLz-gzGzoHsz",
                'X-LC-Key': "HLCfH9UqVvN7MfUt358uTDnU",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
