<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="站点根目录：就是你创建的blog文件夹目录，我的是daiyongtao.github.io。 主题目录：/theme/next。 注册Leancloud并创建应用 首先，前往Leancloud官网leancloud.cn进行注册，并登陆。 然后点击图示1处，进入控制台： 接着，点击图示1处，创建应用： 在弹出窗口1处输入应用名称（可随意输入，可更改，为演示方便取名为test），并选择2处“开发版”">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo笔记之Leancloud文章阅读次数统计">
<meta property="og:url" content="http://dancheclassmate.cn/2018/12/28/Hexo笔记/Hexo笔记之Leancloud文章阅读次数统计/index.html">
<meta property="og:site_name" content="花果山松鼠’s Blog">
<meta property="og:description" content="站点根目录：就是你创建的blog文件夹目录，我的是daiyongtao.github.io。 主题目录：/theme/next。 注册Leancloud并创建应用 首先，前往Leancloud官网leancloud.cn进行注册，并登陆。 然后点击图示1处，进入控制台： 接着，点击图示1处，创建应用： 在弹出窗口1处输入应用名称（可随意输入，可更改，为演示方便取名为test），并选择2处“开发版”">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/fc0c048a1e25dc3d10aa.jpg">
<meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/33a56b754753a5d34b01.jpg">
<meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/649ccfc6f12015d1eefb.jpg">
<meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/d0889df29841661e0b9e.jpg">
<meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/b0fbc81bd6c19fa09a46.jpg">
<meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/ae6154d6a55f02f11ebf.jpg">
<meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/9501a6372918dd9a8a92.jpg">
<meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/0e537cc4bec2e185201d.jpg">
<meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/d7056dfeeef7c5d66318.jpg">
<meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/2737841bbc2bdd572ae0.jpg">
<meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/a8e13418ed1d9405315b.jpg">
<meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/ca56bf2e5fc2a1343565.jpg">
<meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/17548c13b3b23c71d845.jpg">
<meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/d2f50de6cefea9fd0ed3.jpg">
<meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/99faa5a0e7160e66d506.jpg">
<meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/b72a9e64579f5b71749d.jpg">
<meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/14a8cb37062693d768ad.jpg">
<meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/d91714cfd703ef42b94c.jpg">
<meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/c05e7ec9218820baf412.jpg">
<meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/c37b6e20726cfb1d3197.jpg">
<meta property="og:updated_time" content="2018-12-29T02:19:15.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo笔记之Leancloud文章阅读次数统计">
<meta name="twitter:description" content="站点根目录：就是你创建的blog文件夹目录，我的是daiyongtao.github.io。 主题目录：/theme/next。 注册Leancloud并创建应用 首先，前往Leancloud官网leancloud.cn进行注册，并登陆。 然后点击图示1处，进入控制台： 接着，点击图示1处，创建应用： 在弹出窗口1处输入应用名称（可随意输入，可更改，为演示方便取名为test），并选择2处“开发版”">
<meta name="twitter:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/fc0c048a1e25dc3d10aa.jpg">






  <link rel="canonical" href="http://dancheclassmate.cn/2018/12/28/Hexo笔记/Hexo笔记之Leancloud文章阅读次数统计/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo笔记之Leancloud文章阅读次数统计 | 花果山松鼠’s Blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花果山松鼠’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">尽管走下去，不必逗留着，采集鲜花并保存，因为在这一路上，沿途的鲜花会继续开放。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">0</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">6</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间轴<span class="badge">66</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photos">

    
    
    
      
    

    
      
    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-image"></i> <br>Photos</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dancheclassmate.cn/2018/12/28/Hexo笔记/Hexo笔记之Leancloud文章阅读次数统计/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小坤">
      <meta itemprop="description" content="划水划水。。。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花果山松鼠’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo笔记之Leancloud文章阅读次数统计

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-28 19:02:53" itemprop="dateCreated datePublished" datetime="2018-12-28T19:02:53+08:00">2018-12-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-29 10:19:15" itemprop="dateModified" datetime="2018-12-29T10:19:15+08:00">2018-12-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Hexo笔记/" itemprop="url" rel="index"><span itemprop="name">Hexo笔记</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/28/Hexo笔记/Hexo笔记之Leancloud文章阅读次数统计/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/28/Hexo笔记/Hexo笔记之Leancloud文章阅读次数统计/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/28/Hexo笔记/Hexo笔记之Leancloud文章阅读次数统计/" class="leancloud_visitors" data-flag-title="Hexo笔记之Leancloud文章阅读次数统计">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>站点根目录</strong>：就是你创建的blog文件夹目录，我的是daiyongtao.github.io。</p>
<p><strong>主题目录</strong>：/theme/next。</p>
<h1 id="注册Leancloud并创建应用"><a href="#注册Leancloud并创建应用" class="headerlink" title="注册Leancloud并创建应用"></a>注册Leancloud并创建应用</h1><ul>
<li>首先，前往Leancloud官网<a href="https://leaferx.online/2018/02/11/lc-security/leancloud.cn" target="_blank" rel="noopener">leancloud.cn</a>进行注册，并登陆。</li>
<li>然后点击图示<code>1</code>处，进入控制台：<a href="https://lc-cqha0xyi.cn-n1.lcfile.com/fc0c048a1e25dc3d10aa.jpg" target="_blank" rel="noopener"><img src="https://lc-cqha0xyi.cn-n1.lcfile.com/fc0c048a1e25dc3d10aa.jpg" alt="1"></a></li>
<li>接着，点击图示<code>1</code>处，创建应用：<a href="https://lc-cqha0xyi.cn-n1.lcfile.com/33a56b754753a5d34b01.jpg" target="_blank" rel="noopener"><img src="https://lc-cqha0xyi.cn-n1.lcfile.com/33a56b754753a5d34b01.jpg" alt="2"></a></li>
<li>在弹出窗口<code>1</code>处输入应用名称（可随意输入，可更改，为演示方便取名为test），并选择<code>2</code>处“开发版”，然后点击<code>3</code>处创建：<a href="https://lc-cqha0xyi.cn-n1.lcfile.com/649ccfc6f12015d1eefb.jpg" target="_blank" rel="noopener"><img src="https://lc-cqha0xyi.cn-n1.lcfile.com/649ccfc6f12015d1eefb.jpg" alt="3"></a></li>
</ul>
<p>到这里应用创建完成。</p>
<h1 id="建立Counter类并在NexT中启用插件"><a href="#建立Counter类并在NexT中启用插件" class="headerlink" title="建立Counter类并在NexT中启用插件"></a>建立Counter类并在NexT中启用插件</h1><ul>
<li><p>点击<code>1</code>处应用名称进入应用管理界面：<a href="https://lc-cqha0xyi.cn-n1.lcfile.com/d0889df29841661e0b9e.jpg" target="_blank" rel="noopener"><img src="https://lc-cqha0xyi.cn-n1.lcfile.com/d0889df29841661e0b9e.jpg" alt="4"></a></p>
</li>
<li><p>如图，点击侧边栏<code>1</code>处创建Class：<a href="https://lc-cqha0xyi.cn-n1.lcfile.com/b0fbc81bd6c19fa09a46.jpg" target="_blank" rel="noopener"><img src="https://lc-cqha0xyi.cn-n1.lcfile.com/b0fbc81bd6c19fa09a46.jpg" alt="5"></a></p>
</li>
<li><p>在弹出窗口<code>1</code>处填入<code>Counter</code>，勾选<code>2</code>处无限制，并点击<code>3</code>处创建Class：<a href="https://lc-cqha0xyi.cn-n1.lcfile.com/ae6154d6a55f02f11ebf.jpg" target="_blank" rel="noopener"><img src="https://lc-cqha0xyi.cn-n1.lcfile.com/ae6154d6a55f02f11ebf.jpg" alt="6"></a></p>
</li>
<li><p>此时类已创建完成。接下来点击图示<code>1</code>处进入设置，然后点击<code>2</code>处进入应用Key：<a href="https://lc-cqha0xyi.cn-n1.lcfile.com/9501a6372918dd9a8a92.jpg" target="_blank" rel="noopener"><img src="https://lc-cqha0xyi.cn-n1.lcfile.com/9501a6372918dd9a8a92.jpg" alt="8"></a></p>
</li>
<li><p>粘贴<code>App ID</code>和<code>App Key</code>到<strong>NexT主题配置文件</strong><code>_config.yml</code>对应位置。此时配置文件应如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">leancloud_visitors:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  app_id:</span> <span class="string">&lt;&lt;your</span> <span class="string">app</span> <span class="string">id&gt;&gt;</span></span><br><span class="line"><span class="attr">  app_key:</span> <span class="string">&lt;&lt;your</span> <span class="string">app</span> <span class="string">key&gt;&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>设置Web安全域名确保域名调用安全。点击<code>1</code>处进入安全中心，然后在<code>2</code>处填写自己博客对应的域名（<strong>注意协议、域名和端口号需严格一致</strong>）：<a href="https://lc-cqha0xyi.cn-n1.lcfile.com/0e537cc4bec2e185201d.jpg" target="_blank" rel="noopener"><img src="https://lc-cqha0xyi.cn-n1.lcfile.com/0e537cc4bec2e185201d.jpg" alt="9"></a></p>
</li>
</ul>
<p>到这里内容均与Doublemine的<a href="https://notes.wanghao.work/2015-10-21-%E4%B8%BANexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD.html#%E9%85%8D%E7%BD%AELeanCloud" target="_blank" rel="noopener">为NexT主题添加文章阅读量统计功能</a>这篇文章相同，只不过截图为新版的Leancloud的界面。</p>
<h1 id="部署云引擎以保证访客数量不被随意篡改"><a href="#部署云引擎以保证访客数量不被随意篡改" class="headerlink" title="部署云引擎以保证访客数量不被随意篡改"></a>部署云引擎以保证访客数量不被随意篡改</h1><ul>
<li><p>点击左侧<code>1</code>处云引擎，然后点击<code>2</code>处部署，再点击<code>3</code>处在线编辑：<a href="https://lc-cqha0xyi.cn-n1.lcfile.com/d7056dfeeef7c5d66318.jpg" target="_blank" rel="noopener"><img src="https://lc-cqha0xyi.cn-n1.lcfile.com/d7056dfeeef7c5d66318.jpg" alt="10"></a></p>
</li>
<li><p>点击<code>1</code>处创建函数：<a href="https://lc-cqha0xyi.cn-n1.lcfile.com/2737841bbc2bdd572ae0.jpg" target="_blank" rel="noopener"><img src="https://lc-cqha0xyi.cn-n1.lcfile.com/2737841bbc2bdd572ae0.jpg" alt="11"></a></p>
</li>
<li><p>在弹出窗口选择<code>1</code>处<code>Hook</code>类型，然后<code>2</code>处选择<code>beforeUpdate</code>，<code>3</code>处选择刚才建立的<code>Counter</code>类。在<code>4</code>中粘贴下方代码后，点<code>5</code>处保存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var query = new AV.Query(&quot;Counter&quot;);</span><br><span class="line">if (request.object.updatedKeys.indexOf(&apos;time&apos;) !== -1) &#123;</span><br><span class="line">    return query.get(request.object.id).then(function (obj) &#123;</span><br><span class="line">        if (obj.get(&quot;time&quot;) + 1 !== request.object.get(&quot;time&quot;)) &#123;</span><br><span class="line">            throw new AV.Cloud.Error(&apos;Invalid update!&apos;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如图所示：<a href="https://lc-cqha0xyi.cn-n1.lcfile.com/a8e13418ed1d9405315b.jpg" target="_blank" rel="noopener"><img src="https://lc-cqha0xyi.cn-n1.lcfile.com/a8e13418ed1d9405315b.jpg" alt="12"></a></p>
</li>
<li><p>点击保存后应出现类似红框处函数。此时点击<code>1</code>处部署：<a href="https://lc-cqha0xyi.cn-n1.lcfile.com/ca56bf2e5fc2a1343565.jpg" target="_blank" rel="noopener"><img src="https://lc-cqha0xyi.cn-n1.lcfile.com/ca56bf2e5fc2a1343565.jpg" alt="13"></a></p>
</li>
<li><p>在弹出窗口点击<code>1</code>处部署：<a href="https://lc-cqha0xyi.cn-n1.lcfile.com/17548c13b3b23c71d845.jpg" target="_blank" rel="noopener"><img src="https://lc-cqha0xyi.cn-n1.lcfile.com/17548c13b3b23c71d845.jpg" alt="14"></a></p>
</li>
<li><p>等待出现红框处的成功部署信息后，点击<code>1</code>处关闭：<a href="https://lc-cqha0xyi.cn-n1.lcfile.com/d2f50de6cefea9fd0ed3.jpg" target="_blank" rel="noopener"><img src="https://lc-cqha0xyi.cn-n1.lcfile.com/d2f50de6cefea9fd0ed3.jpg" alt="15"></a></p>
</li>
</ul>
<p>至此云引擎已成功部署，任何非法的访客数量更改请求都将失败。</p>
<h1 id="进一步设置权限（可选，建议设置）"><a href="#进一步设置权限（可选，建议设置）" class="headerlink" title="进一步设置权限（可选，建议设置）"></a>进一步设置权限（可选，建议设置）</h1><ul>
<li><p>打开<strong>NexT主题配置文件</strong><code>_config.yml</code>，将leancloud_visitors下的security设置为true（如没有则新增）：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">leancloud_visitors:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  app_id:</span> <span class="string">&lt;&lt;your</span> <span class="string">app</span> <span class="string">id&gt;&gt;</span></span><br><span class="line"><span class="attr">  app_key:</span> <span class="string">&lt;&lt;your</span> <span class="string">app</span> <span class="string">key&gt;&gt;</span></span><br><span class="line">  <span class="comment"># Dependencies: https://github.com/theme-next/hexo-leancloud-counter-security</span></span><br><span class="line"><span class="attr">  security:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  betterPerformance:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p><strong>对betterPerformance选项的说明：</strong><br>由于Leancloud免费版的云引擎存在请求线程数和运行时间限制以及休眠机制，很多时候访客数量加载会很慢。如果设置<code>betterPerformance</code>为<code>true</code>，则网页则会在提交请求之前直接显示访客人数为查询到的人数+1，以增加用户体验。</p>
</li>
<li><p>打开<strong>博客配置文件</strong><code>_config.yml</code>，新增以下配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">leancloud_counter_security:</span></span><br><span class="line"><span class="attr">  enable_sync:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  app_id:</span> <span class="string">&lt;&lt;your</span> <span class="string">app</span> <span class="string">id&gt;&gt;</span></span><br><span class="line"><span class="attr">  app_key:</span> <span class="string">&lt;&lt;your</span> <span class="string">app</span> <span class="string">key&gt;</span></span><br><span class="line"><span class="attr">  username:</span></span><br><span class="line"><span class="attr">  password:</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>打开cmd并切换至<strong>博客根目录</strong>，键入以下命令以安装<code>hexo-leancloud-counter-security</code>插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-leancloud-counter-security --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>在相同目录键入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo lc-counter register &lt;&lt;username&gt;&gt; &lt;&lt;password&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo lc-counter r &lt;&lt;username&gt;&gt; &lt;&lt;password&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>将<code>&lt;&lt;username&gt;&gt;</code>和<code>&lt;&lt;password&gt;&gt;</code>替换为你自己的用户名和密码（不必与leancloud的账号）相同。此用户名和密码将在hexo部署时使用。</p>
</li>
<li><p>打开<strong>博客配置文件</strong><code>_config.yml</code>，将<code>&lt;&lt;username&gt;&gt;</code>和<code>&lt;&lt;password&gt;&gt;</code>替换为你刚刚设置的用户名和密码：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">leancloud_counter_security:</span></span><br><span class="line"><span class="attr">  enable_sync:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  app_id:</span> <span class="string">&lt;&lt;your</span> <span class="string">app</span> <span class="string">id&gt;&gt;</span></span><br><span class="line"><span class="attr">  app_key:</span> <span class="string">&lt;&lt;your</span> <span class="string">app</span> <span class="string">key&gt;</span></span><br><span class="line"><span class="attr">  username:</span> <span class="string">&lt;&lt;your</span> <span class="string">username&gt;&gt;</span> <span class="comment">#如留空则将在部署时询问</span></span><br><span class="line"><span class="attr">  password:</span> <span class="string">&lt;&lt;your</span> <span class="string">password&gt;&gt;</span> <span class="comment">#建议留空以保证安全性，如留空则将在部署时询问</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在<strong>博客配置文件</strong><code>_config.yml</code>的<code>deploy</code>下添加项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  # other deployer</span><br><span class="line">  - type: leancloud_counter_security_sync</span><br></pre></td></tr></table></figure>
</li>
<li><p>返回Leancloud控制台的应用内。依次点击<code>1</code> <code>2</code>，检查_User表中是否出现一条记录（图示以用户名为admin为例）：<a href="https://lc-cqha0xyi.cn-n1.lcfile.com/99faa5a0e7160e66d506.jpg" target="_blank" rel="noopener"><img src="https://lc-cqha0xyi.cn-n1.lcfile.com/99faa5a0e7160e66d506.jpg" alt="16"></a></p>
</li>
<li><p>点击<code>1</code>处进入Counter表，依次点击<code>2</code> <code>3</code>，打开权限设置：<a href="https://lc-cqha0xyi.cn-n1.lcfile.com/b72a9e64579f5b71749d.jpg" target="_blank" rel="noopener"><img src="https://lc-cqha0xyi.cn-n1.lcfile.com/b72a9e64579f5b71749d.jpg" alt="17"></a></p>
</li>
<li><p><del>点击<code>1</code>add_fields后选择<code>2</code>指定用户， 并将下两栏留空：</del>此处应与下条create设置相同（选择你所创建的用户）：<a href="https://lc-cqha0xyi.cn-n1.lcfile.com/14a8cb37062693d768ad.jpg" target="_blank" rel="noopener"><img src="https://lc-cqha0xyi.cn-n1.lcfile.com/14a8cb37062693d768ad.jpg" alt="18"></a></p>
</li>
<li><p>点击<code>1</code>create后选择<code>2</code>指定用户， 在<code>3</code>处键入用户名，点击<code>4</code>处后点击<code>5</code>处添加：<a href="https://lc-cqha0xyi.cn-n1.lcfile.com/d91714cfd703ef42b94c.jpg" target="_blank" rel="noopener"><img src="https://lc-cqha0xyi.cn-n1.lcfile.com/d91714cfd703ef42b94c.jpg" alt="19"></a>完成此步操作后，界面应与图示类似：<a href="https://lc-cqha0xyi.cn-n1.lcfile.com/c05e7ec9218820baf412.jpg" target="_blank" rel="noopener"><img src="https://lc-cqha0xyi.cn-n1.lcfile.com/c05e7ec9218820baf412.jpg" alt="20"></a></p>
</li>
<li><p>点击<code>1</code>delete后选择<code>2</code>指定用户， 并将下两栏留空：<a href="https://lc-cqha0xyi.cn-n1.lcfile.com/c37b6e20726cfb1d3197.jpg" target="_blank" rel="noopener"><img src="https://lc-cqha0xyi.cn-n1.lcfile.com/c37b6e20726cfb1d3197.jpg" alt="21"></a></p>
</li>
</ul>
<p>至此权限已设置完成，数据库记录只能在本地增删。<br>每次运行<code>hexo d</code>部署的时候，插件都会扫描本地<code>source/_posts</code>下的文章并与数据库对比，然后在数据库创建没有录入数据库的文章记录。<br>如果在<strong>博客配置文件</strong>中留空username或password，则在部署过程中程序会要求输入。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>遇到的坑点⚠️，在<strong>博客配置文件</strong><code>_config.yml</code>的<code>deploy</code>下添加项：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="comment"># other deployer</span></span><br><span class="line"><span class="attr">- type:</span> <span class="string">leancloud_counter_security_sync</span></span><br></pre></td></tr></table></figure>
<p>如果在配置- type: leancloud_counter_security_sync后hexo运行出现文件解析错误，了解一下<a href="http://yaml.org/" target="_blank" rel="noopener">YAML基础语法</a>就行了。</p>
<p><strong>错误样式</strong>：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://github.com/daiyongtao/daiyongtao.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  - type:</span> <span class="string">leancloud_counter_security_sync</span></span><br></pre></td></tr></table></figure>
<p><strong>正确样式</strong>：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">- type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://github.com/daiyongtao/daiyongtao.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br><span class="line"><span class="attr">- type:</span> <span class="string">leancloud_counter_security_sync</span></span><br><span class="line"><span class="attr">  repo:</span></span><br></pre></td></tr></table></figure>
<p>⚠️：本文内容部分非原创，因特别详细且正确，所以就直接摘录了。</p>
<p>参考资料：<a href="https://leaferx.online/2018/02/11/lc-security/" target="_blank" rel="noopener">Leancloud访客统计插件重大安全漏洞修复指南</a></p>

      
    </div>

    

    
    
    
   

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小坤 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小坤</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://dancheclassmate.cn/2018/12/28/Hexo笔记/Hexo笔记之Leancloud文章阅读次数统计/" title="Hexo笔记之Leancloud文章阅读次数统计">http://dancheclassmate.cn/2018/12/28/Hexo笔记/Hexo笔记之Leancloud文章阅读次数统计/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/Hexo笔记/Hexo笔记之评论和搜索/" rel="next" title="Hexo笔记之评论和搜索">
                <i class="fa fa-chevron-left"></i> Hexo笔记之评论和搜索
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/28/Hexo笔记/Hexo笔记之不蒜子访客统计/" rel="prev" title="Hexo笔记之不蒜子统计">
                Hexo笔记之不蒜子统计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
	
      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="小坤">
            
              <p class="site-author-name" itemprop="name">小坤</p>
              <p class="site-description motion-element" itemprop="description">划水划水。。。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/daiyongtao" title="GitHub &rarr; https://github.com/daiyongtao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:18811508093@163.com" title="E-Mail &rarr; mailto:18811508093@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=450567505&auto=1&height=66">
   </iframe>
</div>
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#注册Leancloud并创建应用"><span class="nav-number">1.</span> <span class="nav-text">注册Leancloud并创建应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建立Counter类并在NexT中启用插件"><span class="nav-number">2.</span> <span class="nav-text">建立Counter类并在NexT中启用插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署云引擎以保证访客数量不被随意篡改"><span class="nav-number">3.</span> <span class="nav-text">部署云引擎以保证访客数量不被随意篡改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进一步设置权限（可选，建议设置）"><span class="nav-number">4.</span> <span class="nav-text">进一步设置权限（可选，建议设置）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小坤</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">122k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:51</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
	本站已有
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
	位访客
	<i class="fa fa-user"></i>
    </span>
  
<span> | </span>

  
    <span class="site-pv" title="总访问量">
	
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
	次阅读
	<i class="fa fa-eye"></i>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  




  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/canvasline.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://https-daiyongtao-github-io.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "http://dancheclassmate.cn/2018/12/28/Hexo笔记/Hexo笔记之Leancloud文章阅读次数统计/";
        this.page.identifier = "2018/12/28/Hexo笔记/Hexo笔记之Leancloud文章阅读次数统计/";
        this.page.title = 'Hexo笔记之Leancloud文章阅读次数统计';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://https-daiyongtao-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              // offsetTop may changes because of manually resizing browser window or lazy loading images.
              var offsetTop = $('#comments').offset().top - $(window).height();
              var scrollTop = $(window).scrollTop();

              // pre-load comments a bit? (margin or anything else)
              if (offsetTop - scrollTop < 60) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  













  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "t8E0BGjiEdgdwRICo6lx7kLz-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "t8E0BGjiEdgdwRICo6lx7kLz-gzGzoHsz",
                'X-LC-Key': "HLCfH9UqVvN7MfUt358uTDnU",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
